analysis {
  events-file-path = "src/main/resources/mobile-app-clickstream_sample - mobile-app-clickstream_sample.csv"
  purchases-file-path = "src/main/resources/purchases_sample - purchases_sample.csv"
  top-companies-to-show = 10
  output-purchases-path = "PurchasesOutput"
  output-top-companies-path = "TopCompaniesOutput"
  output-sessions-path = "OutputSessionsOutput"
  output-channel-engagements-path = "ChannelEngagementsOutput"
}